apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kube-test-ingress
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /argocd
            pathType: Prefix
            backend:
              service:
                name: argocd-server.argocd
                port:
                  number: 80
          - path: /main-api
            pathType: Prefix
            backend:
              service:
                name: kube-test-server-main
                port:
                  number: 80
#          - path: /dev-api
#            pathType: Prefix
#            backend:
#              service:
#                name: kube-test-server-dev
#                port:
#                  number: 80
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: kube-test-web
#                port:
#                  number: 80